{
  "name": "file-saver-esm",
  "version": "1.0.0",
  "description": "ESM Bolb 二进制文件保存工具",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "file-saver",
    "file",
    "save",
    "binary",
    "esm"
  ],
  "author": "Angular",
  "license": "MIT"
}
